\relax 
\citation{Saaty2003a}
\citation{Saaty2003}
\citation{TheEconomist2010}
\citation{Zopounidis2006}
\citation{BohanecDEXi2011}
\citation{Baracskai2003}
\citation{BohanecDEXi2011,Burstein2008,Power2002}
\citation{Skinner1999,Ronald}
\citation{Triantaphyllou,French,Bouyssou2006}
\citation{Figueira2005}
\citation{Jacquet-Lagreze1982}
\citation{Saaty2008}
\citation{Moshkovich1995}
\citation{GrecoRSMCDA}
\citation{Adam2008,Figueira2005,Bouyssou2006}
\citation{Menzies2006,Saaty2008,Zadeh1975,Guo2009,Barron1996}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Citations}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Publications related to the dissertation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abbreviations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the thesis}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definitions, Theorems, Lemmas}{2}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Algorithms}{2}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Formatting figures}{2}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Subsection}{2}{subsection.1.8.1}}
\newlabel{sec:subsection}{{1.8.1}{2}{Subsection\relax }{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{This is a pragraph}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Formatting Tables}{3}{section.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Qualitatively described problem}}{3}{table.1.1}}
\newlabel{tbl:QQqual}{{1.1}{3}{Qualitatively described problem\relax }{table.1.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{myalgorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
